Lottery/LotteryWindow.xaml

<Window x:Class="Lottery.LotteryWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lottery"
        mc:Ignorable="d"
        Title="随机抽奖" Height="350" Width="525"
        Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock>抽奖池里有 <TextBlock Text="{Binding DanmakuCount}"/> 条弹幕</TextBlock>
            <Button Grid.Row="2" Click="Button_Click" >开始抽奖</Button>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="5"  Orientation="Horizontal">
                <CheckBox IsChecked="False" Click="XZCheck_Click" Margin="3,0">抽奖人需要佩戴一个名为</CheckBox>
                <TextBox MinWidth="60" TextChanged="TextBox_TextChanged"/>
                <TextBlock Margin="3,0">的勋章</TextBlock>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox IsChecked="True" Margin="3,0" x:Name="DisplayCommentText">抽奖结果显示弹幕内容</CheckBox>
                <CheckBox IsChecked="True" Margin="3,0" x:Name="DisplayVipAdmin">抽奖结果显示是否房管老爷</CheckBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock>从最后</TextBlock>
                <ComboBox Margin="5,0" SelectionChanged="ListMaxCountComboBox_SelectionChanged">
                    <ComboBoxItem>25</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">50</ComboBoxItem>
                    <ComboBoxItem>75</ComboBoxItem>
                    <ComboBoxItem>100</ComboBoxItem>
                    <ComboBoxItem>150</ComboBoxItem>
                    <ComboBoxItem>200</ComboBoxItem>
                    <ComboBoxItem>300</ComboBoxItem>
                    <ComboBoxItem>400</ComboBoxItem>
                    <ComboBoxItem>500</ComboBoxItem>
                </ComboBox>
                <TextBlock>条弹幕中随机抽取</TextBlock>
                <ComboBox x:Name="SelectNumComboBox" Margin="5,0">
                    <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                </ComboBox>
                <TextBlock>条弹幕作为结果</TextBlock>
            </StackPanel>
        </StackPanel>
        <TextBox Grid.ColumnSpan="2" Grid.Row="2" Margin="5" FontSize="15" Text="{Binding Output}"/>
    </Grid>
</Window>